{
  "name": "Test-Application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --configuration development",
    "build": "ng build --base-href ./",
    "build:cap": "npm run build && npx cap copy && npx cap sync",
    "build:cap-dev": "ng build --base-href ./ --configuration development && npx cap copy && npx cap sync ",
    "build:cap-web": "ng build --base-href=/fda-web-app/ --configuration development && npx cap copy && npx cap sync ",
    "build:electron": "npm run build && npm run electron:serve-tsc",
    "start:android": "npx cap run android",
    "start:ios": "npx cap run ios",
    "electron": "electron",
    "electron:serve-tsc": "tsc -p tsconfig.electron.json",
    "electron:local": "wait-on tcp:4200 && npm run electron:serve-tsc && electron . --serve",
    "electron:build-app": "npm run build:electron && electron-builder build --publish=never",
    "watch": "ng build --watch --configuration development",
    "test": "jest --verbose --testResultsProcessor=\"jest-junit\" --coverage",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "ng lint"
  },
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "@angular-builders/jest": "^18.0.0",
    "@angular/animations": "^18.1.4",
    "@angular/common": "^18.1.4",
    "@angular/compiler": "^18.1.4",
    "@angular/core": "^18.1.4",
    "@angular/forms": "^18.1.4",
    "@angular/platform-browser": "^18.1.4",
    "@angular/platform-browser-dynamic": "^18.1.4",
    "@angular/router": "^18.1.4",
    "@capacitor-community/sqlite": "^6.0.1",
    "@capacitor/android": "^6.1.2",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.2",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/network": "^6.0.2",
    "@capacitor/preferences": "^6.0.2",
    "@types/proj4": "^2.5.5",
    "class-transformer": "^0.5.1",
    "gosh-sdk-module": "file:../gosh-javascript-sdk",
    "gx-data-view-container": "^7.0.2",
    "gx-network-viewer": "^7.0.1",
    "gx-services": "^7.0.4",
    "gx-table": "^7.0.4",
    "gx-ui": "^7.0.3",
    "jeep-sqlite": "^2.6.1",
    "proj4": "^2.10.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "~7.8.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular-eslint/builder": "^18.2.0",
    "@angular-eslint/eslint-plugin": "^18.2.0",
    "@angular-eslint/eslint-plugin-template": "^18.2.0",
    "@angular-eslint/schematics": "^18.2.0",
    "@angular-eslint/template-parser": "^18.2.0",
    "@angular/build": "^18.1.4",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.1.4",
    "@capacitor/cli": "latest",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "crypto-browserify": "^3.12.0",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "electron-debug": "^3.2.0",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "foundation-common": "edge",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.0.3",
    "typescript": "~5.5.4",
    "vm-browserify": "^1.1.2",
    "wait-on": "^7.2.0"
  },
}
